{
  "name": "postgreSQL-playground",
  "jest": {
    "verbose": true
  },
  "version": "1.0.0",
  "description": "",
  "main": "todoApi.js",
  "scripts": {
    "start": "pm2 start server.js --name 'todoApi'",
    "restart": "pm2 restart 'todoApi'",
    "stop": "pm2 stop 'todoApi'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aidan Barbieux",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "pg": "^8.2.1"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "supertest": "^4.0.2"
  }
}
